Collecting rich
  Using cached rich-14.3.3-py3-none-any.whl.metadata (18 kB)
Collecting markdown-it-py>=2.2.0 (from rich)
  Using cached markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in c:\users\kasmaj\appdata\local\programs\python\python313\lib\site-packages (from rich) (2.19.2)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich)
  Using cached mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Using cached rich-14.3.3-py3-none-any.whl (310 kB)
Using cached markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Installing collected packages: mdurl, markdown-it-py, rich

Successfully installed markdown-it-py-4.0.0 mdurl-0.1.2 rich-14.3.3

[notice] A new release of pip is available: 25.2 -> 26.0.1
[notice] To update, run: C:\Users\kasmaj\AppData\Local\Programs\Python\Python313\python.exe -m pip install --upgrade pip
